### ISSUE TITLE
Traccar 2.0 does not work on iOS 7.2.1

### ISSUE THREAD

**Issue by ghost** [tananaev/traccar-client-ios#25]
Hello!

Traccar 2.0 does not work on iOS 7.2.1 (on2of iPhones4)-please help2downgrade2Traccar 1.6 which worked good.

Thanx in advance!

**Comment by tananaev** [comment]
What port are you using?

**Comment by tananaev** [comment]
Please don't write your question in the topic. There is a description field for it.

**Comment by DevEroni** [comment]
Hello, Anton!

linux:50005 

but App brokes the same for  demo.traccar.org:5055 &  demo2.traccar.org:5055.

for andorid it works  well now

**Comment by tananaev** [comment]
You should be using port 5055. What is the device id you tried on the demo server?

**Comment by Anychka** [comment]
937918
as i see it start to connect,but fail - without records to log( - most of all, the reason is conflict between iOS/iPhone & App
'cause with traccar1.6 it worked well on my 50005 port.
so how can i downgrade?

PS if i've tried to start service right after install it changed

**Comment by tananaev** [comment]
I don't see any data from your device in the server logs. What do you see on the status screen? (ideally attach a screenshot)

**Comment by Anychka** [comment]
nothing new4u 2 show - right after starting service it's closing imidiatly and in couple seconds location icon at status bar disapear

**Comment by tananaev** [comment]
Do you mean the app crashes? Why does it close by itself? If it does, I need crash logs.

**Comment by Anychka** [comment]
the reason is upgrade 2 ver2.0 - checked it on two devices(

**Comment by tananaev** [comment]
That's not the reason. I want to know why it's happening.

**Comment by Anychka** [comment]
{"name":"TraccarClient","bug_type":"109","os_version":"iPhone OS 7.1.2 (11D257)","bundleID":"org.traccar.client.TraccarClient","version":"2.0 (2.0)","app_name":"TraccarClient"}
Incident Identifier: C430C2CE-9D17-4281-A447-289F055F982D
CrashReporter Key:   98d4487debe23186be6af846dad06fb265faf5f9
Hardware Model:      iPhone3,2
Process:             TraccarClient [192]
Path:                /var/mobile/Applications/7B4E7771-C248-4C5A-BE4E-657482EA1DB2/TraccarClient.app/TraccarClient
Identifier:          org.traccar.client.TraccarClient
Version:             2.0 (2.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2015-11-07 01:27:13.221 +0200
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
(0x2f287f7e 0x39a0bcca 0x2f1c1f08 0x65a0e 0x67e9e 0x67dcc 0x67d4a 0x67c10 0x645e8 0x2f74a874 0x2f746a1e 0x2f73ffbe 0x2f253234 0x2f2525b6 0x2f251224 0x2f1bbeba 0x2f1bbc9e 0x340c165e 0x31b08148 0x649fe 0x39f18ab2)

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x39fce1f0 0x39fbb000 + 78320
1   libsystem_pthread.dylib       	0x3a038792 0x3a035000 + 14226
2   libsystem_c.dylib             	0x39f7efd8 0x39f36000 + 298968
3   libc++abi.dylib               	0x392adcd2 0x392ad000 + 3282
4   libc++abi.dylib               	0x392c66e0 0x392ad000 + 104160
5   libobjc.A.dylib               	0x39a0bf62 0x39a08000 + 16226
6   libc++abi.dylib               	0x392c41c4 0x392ad000 + 94660
7   libc++abi.dylib               	0x392c3d28 0x392ad000 + 93480
8   libobjc.A.dylib               	0x39a0be12 0x39a08000 + 15890
9   CoreFoundation                	0x2f1bbf30 0x2f1b4000 + 32560
10  CoreFoundation                	0x2f1bbc9e 0x2f1b4000 + 31902
11  GraphicsServices              	0x340c165e 0x340b8000 + 38494
12  UIKit                         	0x31b08148 0x31a9a000 + 450888
13  TraccarClient                 	0x000649fe 0x5c000 + 35326
14  libdyld.dylib                 	0x39f18ab4 0x39f17000 + 6836

Thread 1:
0   libsystem_kernel.dylib        	0x39fbb808 0x39fbb000 + 2056
1   libdispatch.dylib             	0x39f07de8 0x39ef2000 + 89576
2   libdispatch.dylib             	0x39ef6f6e 0x39ef2000 + 20334

Thread 2:
0   libsystem_kernel.dylib        	0x39fbbac0 0x39fbb000 + 2752
1   libdispatch.dylib             	0x39f06f40 0x39ef2000 + 85824
2   CoreLocation                  	0x2f73fea0 0x2f73d000 + 11936
3   CoreLocation                  	0x2f744b04 0x2f73d000 + 31492
4   CoreLocation                  	0x2f7725b0 0x2f73d000 + 218544
5   libxpc.dylib                  	0x3a045382 0x3a041000 + 17282
6   libxpc.dylib                  	0x3a043936 0x3a041000 + 10550
7   libdispatch.dylib             	0x39ef4582 0x39ef2000 + 9602
8   libdispatch.dylib             	0x39ef3d9e 0x39ef2000 + 7582
9   libdispatch.dylib             	0x39ef4352 0x39ef2000 + 9042
10  libdispatch.dylib             	0x39ef3d9e 0x39ef2000 + 7582
11  libdispatch.dylib             	0x39ef4292 0x39ef2000 + 8850
12  libdispatch.dylib             	0x39ef3d9e 0x39ef2000 + 7582
13  libdispatch.dylib             	0x39ef4292 0x39ef2000 + 8850
14  libdispatch.dylib             	0x39f0688a 0x39ef2000 + 84106
15  libdispatch.dylib             	0x39f06b1c 0x39ef2000 + 84764
16  libsystem_pthread.dylib       	0x3a035bd0 0x3a035000 + 3024
17  libsystem_pthread.dylib       	0x3a035a94 0x3a035000 + 2708

Thread 3:
0   libsystem_kernel.dylib        	0x39fcec70 0x39fbb000 + 81008
1   libsystem_pthread.dylib       	0x3a035bda 0x3a035000 + 3034
2   libsystem_pthread.dylib       	0x3a035a94 0x3a035000 + 2708

Thread 4:
0   libsystem_kernel.dylib        	0x39fcec70 0x39fbb000 + 81008
1   libsystem_pthread.dylib       	0x3a035bda 0x3a035000 + 3034
2   libsystem_pthread.dylib       	0x3a035a94 0x3a035000 + 2708

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00002060
    r4: 0x00000006    r5: 0x3bd2d18c      r6: 0x00000000      r7: 0x27da7584
    r8: 0x17de0210    r9: 0x00000001     r10: 0x00080538     r11: 0x00080530
    ip: 0x00000148    sp: 0x27da7578      lr: 0x3a038797      pc: 0x39fce1f0
  cpsr: 0x00000010

Binary Images:
0x5c000 - 0x7bfff TraccarClient armv7  <bcb38b122e36363d819f0533c49ef966> /var/mobile/Applications/7B4E7771-C248-4C5A-BE4E-657482EA1DB2/TraccarClient.app/TraccarClient
0x2be94000 - 0x2beb4fff dyld armv7  <651a31c39f71311f965f8ac44de02c88> /usr/lib/dyld
0x2e107000 - 0x2e209fff AVFoundation armv7  <2bb988ba37473ce087d10d9a50f47327> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2e20a000 - 0x2e232fff libAVFAudio.dylib armv7  <88a2ed6c453432868f8faa84748a861a> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2e233000 - 0x2e233fff Accelerate armv7  <0424978b39f037a7b3bf9aad5b34a5b3> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2e23d000 - 0x2e409fff vImage armv7  <c4834965bdc638fcb1082f53a7721f42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2e40a000 - 0x2e4e3fff libBLAS.dylib armv7  <cfc693306499378c9c09851259cf3563> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2e4e4000 - 0x2e79afff libLAPACK.dylib armv7  <65970a4fea383446b0b4b87e634b8dfd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2e79b000 - 0x2e809fff libvDSP.dylib armv7  <174c13fd605a39efbb7f1314a6d1fdbe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2e80a000 - 0x2e81bfff libvMisc.dylib armv7  <5a8317adbade34a9b415e44ab8c64eb6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2e81c000 - 0x2e81cfff vecLib armv7  <7b2718a5a22c36e6ab943b2e4bea9123> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2e81d000 - 0x2e83dfff Accounts armv7  <e58ce4873fe23f91b70bbb907deaf71f> /System/Library/Frameworks/Accounts.framework/Accounts
0x2e83f000 - 0x2e8a6fff AddressBook armv7  <c742d15daada36238f237d74bcfb7f0e> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2e8a7000 - 0x2e9bdfff AddressBookUI armv7  <50ef2d12c0c130f9a9d033c55cfcee26> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2eb12000 - 0x2ee2bfff AudioToolbox armv7  <84c0f38107e93f0a8b5b5e27a42f971e> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2ee2c000 - 0x2ef4afff CFNetwork armv7  <32c4f521ed6338bf96139f76cf3f609e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2ef4b000 - 0x2efa6fff CoreAudio armv7  <10173be0d8bc39aca273f270ec6265d8> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2efa7000 - 0x2efbefff CoreBluetooth armv7  <b78aa79dedc8357a90fc79effe3cf7f0> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2efbf000 - 0x2f1b3fff CoreData armv7  <694f017c380c36e79d8372e4b8800b1b> /System/Library/Frameworks/CoreData.framework/CoreData
0x2f1b4000 - 0x2f2f6ff0 CoreFoundation armv7  <4f5fe18d15f2330bb4759690b5d2e575> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2f2f7000 - 0x2f41afff CoreGraphics armv7  <011601c0f5613306846b94a7c8c841da> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2f41c000 - 0x2f457fff libCGFreetype.A.dylib armv7  <9fb5104155563a4cb319c2d39acd6972> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2f459000 - 0x2f463fff libCMSBuiltin.A.dylib armv7  <293a66777dfb3bf5a8877694abd4d76b> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x2f648000 - 0x2f662fff libRIP.A.dylib armv7  <4f0d735448153b52a5e593a027eae891> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x2f663000 - 0x2f73cfff CoreImage armv7  <4d57e424137a39a2b4ff192f4ceb6d9f> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2f73d000 - 0x2f78cfff CoreLocation armv7  <1a32fefcfcac3237aa4ea5fab2b85120> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2f7c4000 - 0x2f83ffff CoreMedia armv7  <b83a60988a8d3c6abed3e40706cd6228> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2f840000 - 0x2f8e8fff CoreMotion armv7  <f541183564873c8489cce9deca3e9bd5> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2f8e9000 - 0x2f941fff CoreTelephony armv7  <9e2ae41b084135baba20bc14a0eb938c> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2f942000 - 0x2f9d2fff CoreText armv7  <a4ce222c044833b1baf58246c277a013> /System/Library/Frameworks/CoreText.framework/CoreText
0x2f9d3000 - 0x2f9e2fff CoreVideo armv7  <490d0406923830dfaa7ec16a3bb82187> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2f9e3000 - 0x2faa2fff EventKit armv7  <7596bc6d267534c6860adce649ddb9ea> /System/Library/Frameworks/EventKit.framework/EventKit
0x2fba3000 - 0x2fd8efff Foundation armv7  <8b34e834206d3d75b8c0ba6acbee7280> /System/Library/Frameworks/Foundation.framework/Foundation
0x2ff70000 - 0x2ffc6fff IOKit armv7  <b904e49e34ca3971b3dcf9b6ae6c13d3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x2ffc7000 - 0x301d7fff ImageIO armv7  <68e088d928123efabf846c5d9cdb7fea> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x301d8000 - 0x30420fff JavaScriptCore armv7  <bf16837de28838d5b93cf3006ae44db2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x304d1000 - 0x304d5fff MediaAccessibility armv7  <e0c6a7b66b3e3f998a4649a3fc144831> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x304d6000 - 0x306d3fff MediaPlayer armv7  <01755f42ccd2340cbea0ca55652cc0df> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x306d4000 - 0x309d9fff MediaToolbox armv7  <78e66ef0952f333290c553872415c3b1> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x309da000 - 0x30a85fff MessageUI armv7  <7b327d4e306c3808af0a6a1ee5dae3ea> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x30a86000 - 0x30ae9fff MobileCoreServices armv7  <69108a456cf33dfcbd558b14687b1b6a> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31524000 - 0x3152cfff OpenGLES armv7  <093444e2377c3bdaa89101c44c93da7a> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x3152e000 - 0x3152efff libCVMSPluginSupport.dylib armv7  <4160c7889e203462bdfe31aa45fd9169> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x31533000 - 0x31536fff libCoreVMClient.dylib armv7  <e1f32d8903623237a187c0bd063efe59> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x31537000 - 0x3153efff libGFXShared.dylib armv7  <fe98d6ca3e423f9e93aa993bd407fa7e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x3153f000 - 0x3157dfff libGLImage.dylib armv7  <1e247052e47436548415ab280cc11c79> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x31716000 - 0x3185cfff QuartzCore armv7  <a746a2753fee36e9b5f2c7b341b4b940> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x3185d000 - 0x318b3fff QuickLook armv7  <729e1946e10f334da6ce116596c5b238> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x318b6000 - 0x318f8fff Security armv7  <f87841a9eda8315cb616028c8cee0028> /System/Library/Frameworks/Security.framework/Security
0x31a48000 - 0x31a97fff SystemConfiguration armv7  <3b71117feef432fc81b0fa5fade30fa4> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x31a9a000 - 0x3220dfff UIKit armv7  <be4762f112843dc6a4d91f15c0e5d17a> /System/Library/Frameworks/UIKit.framework/UIKit
0x3220e000 - 0x3225bfff VideoToolbox armv7  <4ccd9c8d42ac3682ac1650c169b55cef> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x324ac000 - 0x324b5fff AOSNotification armv7  <4353ed1adf4a3242bba1f4150002c90a> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x325ba000 - 0x325dafff AccountsUI armv7  <4f6fbcb66fea3dc1a3cdf59b113d0901> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x325db000 - 0x325dffff AggregateDictionary armv7  <622857a298f4300f888011527320fce2> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x328b9000 - 0x328cdfff AirTraffic armv7  <2d6d0d9d60bf3ef1913563a92be77868> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x32c37000 - 0x32c75fff AppSupport armv7  <78c7141f2ac93b7dbf135aa577805c38> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x32c76000 - 0x32cadfff AppleAccount armv7  <24b68385b2d1334fa6833d8bf952bc85> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x32d5b000 - 0x32d6bfff ApplePushService armv7  <fed1de49a164326e9eab9b470623e60d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x32d6c000 - 0x32d72fff AppleSRP armv7  <0960396e58323b29a09aeb9650829f5a> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x32d9f000 - 0x32dacfff AssetsLibraryServices armv7  <b28a77e12f4a351b8da0cc3ad0254cd8> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x32dad000 - 0x32dc9fff AssistantServices armv7  <002609a7aff7399ebe5fb5159d9f4f54> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x32dca000 - 0x32dcdfff BTLEAudioController armv7  <597ddbf539b43ebaa6d7ff5632953b74> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x32dce000 - 0x32df3fff BackBoardServices armv7  <e61d4b244f1a39ccaa1abaa96badcea8> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x32df6000 - 0x32dfcfff BluetoothManager armv7  <2ddb16c0bcdf3a4e800fd8be1f391877> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x32dfd000 - 0x32e21fff Bom armv7  <aea46aa95cb83f79894d9baf26b3b284> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x32ec2000 - 0x32ecafff CaptiveNetwork armv7  <d986796d8aff37d3ad8b44c8582d23de> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32ecb000 - 0x32fa6fff Celestial armv7  <abf73e5caa3a3cdeb29020e899276823> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x32fa7000 - 0x32fb2fff CertInfo armv7  <8fbdf7f2dd983d73b2fbd9b0fed92f7c> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x32fb3000 - 0x32fb8fff CertUI armv7  <5a3487647d1e35ad9a99c6268c13deba> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x33085000 - 0x330a6fff ChunkingLibrary armv7  <767f2fad1a1639b6bcc3e56ec389394a> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x330f7000 - 0x33102fff CommonUtilities armv7  <757437b86d8f31299fd1ac1c30a69cd7> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x33103000 - 0x33107fff CommunicationsFilter armv7  <15910b7ac8c53a7f87b05f2ead994df1> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x33199000 - 0x3319bfff ConstantClasses armv7  <f58642d4aadb3b7f885e454c1721cb3a> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x331a2000 - 0x331dafff ContentIndex armv7  <1490f6b3d97d312c8ad02f2a56fd9ebf> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x331db000 - 0x331ddfff CoreAUC armv7  <2807429bc5a63ab9a72af73bfe61ea2d> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x331ea000 - 0x3323efff CoreDAV armv7  <0788bb75e05e3d14a2bb9b49a8274817> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x33417000 - 0x33421fff CoreRecents armv7  <e6612bb8a57831e4a9848413334b5dbb> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x33471000 - 0x3348ffff CoreServicesInternal armv7  <3225429d38503c28a45844cf20da5118> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x33490000 - 0x33491fff CoreSurface armv7  <99788346c24335a9841971c2f59456e0> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x33538000 - 0x33594fff CoreUI armv7  <2223abab101d3f5b95810c26f00baec7> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x33595000 - 0x335e8fff CoreUtils armv7  <512ab0cfcfab3cc9a43d46c8f66501bf> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x335e9000 - 0x335eefff CrashReporterSupport armv7  <702819044e50369bb385f39f8a8f459e> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x335ef000 - 0x33626fff DataAccess armv7  <22e3bacb69b53385861a6e5562aa0161> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x337bb000 - 0x337d1fff DataAccessExpress armv7  <05a91911a3263f9eb0dfc04fbcb01e92> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x3380c000 - 0x33810fff DataMigration armv7  <81241cd0796c349cb62b15c0a412ba0d> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x33815000 - 0x33816fff DiagnosticLogCollection armv7  <cb0e88a7ccb53fd69d15bd67e61524e0> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x33817000 - 0x33831fff DictionaryServices armv7  <76bd0946ffd9363f986b85d837589ff2> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x33850000 - 0x3386dfff EAP8021X armv7  <7f96a2f142b63883b62a4f38acb07467> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x33876000 - 0x33881fff ExFAT armv7  <e548232decfb3856afd9090fdfc72e8f> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x33893000 - 0x33895fff FTClientServices armv7  <29783c26358f3ccfa78d2e6ab760f386> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x33896000 - 0x338c0fff FTServices armv7  <f5f796c2d7e43f96a0627f31d60d497f> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x338c1000 - 0x33cdcfff FaceCore armv7  <d21d7f5811263d5e91736457e432a4f8> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x33eff000 - 0x33f0bfff GenerationalStorage armv7  <269b6156ee053f278506a669a1139c5a> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x33f0c000 - 0x340b7fff GeoServices armv7  <5672c446f155346d9abe23bdaf0af406> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x340b8000 - 0x340cefff GraphicsServices armv7  <78c2c4fd5c6535cfb73da15b290270fc> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x3415e000 - 0x341e3fff HomeSharing armv7  <713df79566ca3eefa37a569f7c721c71> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x341e4000 - 0x341f1fff IAP armv7  <f1da475b6f6935f89eb6cd7012d190a3> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x34257000 - 0x3428bfff IDS armv7  <4dc24a1de10d374ebbbeed9c883f6bd1> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x342fb000 - 0x3430cfff IDSFoundation armv7  <4f334defe29b3e7bb19eb8769b720a49> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x34372000 - 0x343fffff IMCore armv7  <0350b9aa0b0c3266bb2df8e59814bc86> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x3447f000 - 0x344d9fff IMFoundation armv7  <f7aec8dbd9743fefb2ac8dbe7f722c5e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x344e3000 - 0x344eafff IOMobileFramebuffer armv7  <3eec4ccff3193502b6316f3439ab3afd> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x344eb000 - 0x344f0fff IOSurface armv7  <d9783c5049743b36b2933645bf820eeb> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x34562000 - 0x3456efff Librarian armv7  <0961437856a33402a87c1dfead65a092> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x3456f000 - 0x345a8fff MIME armv7  <a9180657590b3f108fb009d01d52d316> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x345ef000 - 0x345fafff MailServices armv7  <81ef7a9141b036e68cf5ef26336e9ea8> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x3462e000 - 0x346a9fff ManagedConfiguration armv7  <0ab4df405afb356182c30add7a4752a5> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x346aa000 - 0x346abfff Marco armv7  <7cb18ff3df8f3b90a61b81820fef86bf> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x346ac000 - 0x34724fff MediaControlSender armv7  <e33f516f11d832f7b9d04f6b219dcbe3> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x34763000 - 0x34770fff MediaRemote armv7  <3533eef67ac735fcb4351f3d08c6e608> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x347ee000 - 0x348c2fff Message armv7  <a2c5fd88d04b3879adf7d9b5aee355f7> /System/Library/PrivateFrameworks/Message.framework/Message
0x348c7000 - 0x348c9fff MessageSupport armv7  <385d8cee193f31b6a87743c0c2bf290b> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x348d5000 - 0x348e1fff MobileAsset armv7  <78bd6fbf778f3c4f9ec2313ec5186d08> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x34905000 - 0x3490dfff MobileBluetooth armv7  <c26723beeceb3e0ba62b3dfc58292504> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x34920000 - 0x34927fff MobileIcons armv7  <b3ed9b97170335049137718ad2bb196e> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x34928000 - 0x3492bfff MobileInstallation armv7  <2dfdede78083348c848177887e6146e1> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x3492c000 - 0x34936fff MobileKeyBag armv7  <61151535a91d3ea2974ea6a06166747e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x3495e000 - 0x34961fff MobileSystemServices armv7  <f496c18eac07325a8987e11b4d1a2dae> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x34980000 - 0x3498bfff MobileWiFi armv7  <2689696719d7358f87cd3526bd92fbea> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x349cb000 - 0x34b67fff MusicLibrary armv7  <2e10fc33910d356580646ca368abc9ea> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x34c26000 - 0x34c2bfff Netrb armv7  <ef4e989f4867386a89b0e31458ae00ff> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x34c2c000 - 0x34c31fff NetworkStatistics armv7  <f7b5f173637e36f185c1f276a4d47218> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x34c32000 - 0x34c56fff Notes armv7  <3c5c6f7efa3036b1a92597423db7cfa1> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x34c57000 - 0x34c59fff OAuth armv7  <219223002672398d96b9b7319a82c432> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x353b1000 - 0x353ecfff OpenCL armv7  <a80f3369930237c7b2fdab58d46a52f3> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x35991000 - 0x359b8fff PersistentConnection armv7  <9d26150d24bf381db7e9941721ff30ea> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x35dd4000 - 0x35e07fff PhysicsKit armv7  <38e5c1f9753d3a5daddda25fd331c15b> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x35e08000 - 0x35e0bfff PowerLog armv7  <4f1fcdc25bcb3fa2b3819cca6a6e0eac> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x35e8d000 - 0x35efdfff Preferences armv7  <5cfe278523183d3092a3b8a3eede641e> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x35efe000 - 0x35f35fff PrintKit armv7  <5e906c574ea63dff8e231abb3a369504> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35f39000 - 0x35fbffff ProofReader armv7  <5127dc9d030235e6a19a786852e11617> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x35fc0000 - 0x35fcafff ProtocolBuffer armv7  <ff752300aa413106ad79e42adac8e09b> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x35ffc000 - 0x36070fff Quagga armv7  <ab3c7973d0983d5ea7f5a184de191437> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x3607c000 - 0x36121fff Radio armv7  <a8e635434f3c303c976c3b40ed0e4bb6> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x361b0000 - 0x36235fff SAObjects armv7  <aa0f8cd6c884394fa19eb667796481a5> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x36309000 - 0x3631efff SpringBoardServices armv7  <d4f3ee614b273bee8561f5ec7eec73ec> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x36563000 - 0x36684fff StoreServices armv7  <a13847b6510b3f3d8d638a837f54be1f> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x36735000 - 0x36737fff TCC armv7  <e3ca6a2109a933b8898817b14d359881> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x3678b000 - 0x367acfff TelephonyUtilities armv7  <e10dd172382138069cd1f0848c4f40eb> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x36b37000 - 0x36b6afff TextInput armv7  <b1fa9668f93e391c83f8d723e456799d> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x36dee000 - 0x36eaefff UIFoundation armv7  <9eb899e4a11e3692aaa25553bb8ba25d> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x36eaf000 - 0x36ec5fff Ubiquity armv7  <602f20982e9f352b938a9681c8705bbc> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x36ec6000 - 0x36ec9fff UserFS armv7  <13209e5d1fea31d9b48c9dad7871fe76> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x372ed000 - 0x3730afff VoiceServices armv7  <08b6a9b7921536c7888c669b181424d2> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x3732d000 - 0x37352fff WebBookmarks armv7  <3ae68e4debca3f5ebdf66a2b67a2d980> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x37368000 - 0x37e10fff WebCore armv7  <a92bef00b4113a8f827123773ba7a3a1> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37e11000 - 0x37ed1fff WebKit armv7  <81b2c7768c3b3a638ad2a697cfcbf218> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x3801c000 - 0x38024fff XPCObjects armv7  <278385b224443259bcda55693ace3bcd> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x381da000 - 0x381fdfff iCalendar armv7  <f8e213a49aeb3fbcbe1499bd713c9e72> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x38203000 - 0x3823dfff iTunesStore armv7  <ddda7723732b3961b6420cab2696a851> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x38dfa000 - 0x38e01fff libAccessibility.dylib armv7  <c566d2e701bf3e619ea4add455e374ac> /usr/lib/libAccessibility.dylib
0x38ffe000 - 0x39014fff libCRFSuite.dylib armv7  <f9dee1c7149a3f29a26328ddfe0536eb> /usr/lib/libCRFSuite.dylib
0x3902a000 - 0x3903ffff libMobileGestalt.dylib armv7  <e32cf2e0d70d3df7b459c46a1e952bd8> /usr/lib/libMobileGestalt.dylib
0x3905d000 - 0x3905efff libSystem.B.dylib armv7  <89c8b9badf4e3d5594391736841b2f25> /usr/lib/libSystem.B.dylib
0x390cd000 - 0x390fbfff libTelephonyUtilDynamic.dylib armv7  <79c60debf82c32e3b39e7b4b019ad981> /usr/lib/libTelephonyUtilDynamic.dylib
0x3924a000 - 0x39256fff libbsm.0.dylib armv7  <cbf50b2cb2ae3ff385d5d853551a33cf> /usr/lib/libbsm.0.dylib
0x39257000 - 0x39260fff libbz2.1.0.dylib armv7  <3a4d64c44c283997b46efa5712f9c2d1> /usr/lib/libbz2.1.0.dylib
0x39261000 - 0x392acfff libc++.1.dylib armv7  <a9e17626396330e4be0a636d853ecded> /usr/lib/libc++.1.dylib
0x392ad000 - 0x392c7fff libc++abi.dylib armv7  <dd16288fdf2d35179c1db87dcec17f2c> /usr/lib/libc++abi.dylib
0x392d7000 - 0x392defff libcupolicy.dylib armv7  <239ab9540e43378e88001f43f1d797ad> /usr/lib/libcupolicy.dylib
0x39437000 - 0x39524fff libiconv.2.dylib armv7  <3faa29f3ddf53187b51e155344592e1b> /usr/lib/libiconv.2.dylib
0x39525000 - 0x39676fff libicucore.A.dylib armv7  <2878f2bd470530c88fdb8911abea73e8> /usr/lib/libicucore.A.dylib
0x3967e000 - 0x3967efff liblangid.dylib armv7  <8bb499713b5632adb09d7bb3a7b77a71> /usr/lib/liblangid.dylib
0x3967f000 - 0x39689fff liblockdown.dylib armv7  <5c6bed6567d8332baeba16b0b9fa325d> /usr/lib/liblockdown.dylib
0x399cb000 - 0x399dffff libmis.dylib armv7  <b8a7d92c3c823590a9edb7f8505ce49e> /usr/lib/libmis.dylib
0x39a08000 - 0x39ba7fff libobjc.A.dylib armv7  <bf96d212244538e3a0c9fa3b779326c2> /usr/lib/libobjc.A.dylib
0x39c6f000 - 0x39c84fff libresolv.9.dylib armv7  <9d15aa14d7773e599e6cee134be9ebd0> /usr/lib/libresolv.9.dylib
0x39cad000 - 0x39d43fff libsqlite3.dylib armv7  <74e96bf0e7463b71a151bd580edc8aee> /usr/lib/libsqlite3.dylib
0x39d44000 - 0x39d91fff libstdc++.6.dylib armv7  <60d2a9f34296398bb7c057e01fde6afc> /usr/lib/libstdc++.6.dylib
0x39d92000 - 0x39db8fff libtidy.A.dylib armv7  <1038b4aac4c9322fb6fc14b57e71ab02> /usr/lib/libtidy.A.dylib
0x39dbc000 - 0x39e6ffff libxml2.2.dylib armv7  <610d9be70005338f9db94dbcaf1b6459> /usr/lib/libxml2.2.dylib
0x39e70000 - 0x39e91fff libxslt.1.dylib armv7  <c5d2c1db0a203d26a577d6c231b3640d> /usr/lib/libxslt.1.dylib
0x39e92000 - 0x39e9efff libz.1.dylib armv7  <76b41c58034a30dabe6ad9be1e637644> /usr/lib/libz.1.dylib
0x39e9f000 - 0x39ea3fff libcache.dylib armv7  <b262271ab3b538d292c58c0fa1f34f35> /usr/lib/system/libcache.dylib
0x39ea4000 - 0x39eacfff libcommonCrypto.dylib armv7  <f052e9173ebd3deb99f73472f0b1cc97> /usr/lib/system/libcommonCrypto.dylib
0x39ead000 - 0x39eb1fff libcompiler_rt.dylib armv7  <29f589388cbd3290b650304eadc980ce> /usr/lib/system/libcompiler_rt.dylib
0x39eb2000 - 0x39eb8fff libcopyfile.dylib armv7  <236a4387651534e9a9dd670ca9db02bb> /usr/lib/system/libcopyfile.dylib
0x39eb9000 - 0x39ef1fff libcorecrypto.dylib armv7  <912e56f196943500877e1aba46efcb78> /usr/lib/system/libcorecrypto.dylib
0x39ef2000 - 0x39f16fff libdispatch.dylib armv7  <ffb7ebb4a206398fbf7507e05e6b7b96> /usr/lib/system/libdispatch.dylib
0x39f17000 - 0x39f18fff libdyld.dylib armv7  <e3df65531c733096b90b3187b7894592> /usr/lib/system/libdyld.dylib
0x39f19000 - 0x39f19fff libkeymgr.dylib armv7  <a671e49149e7326dafa58332efdb4bd0> /usr/lib/system/libkeymgr.dylib
0x39f1a000 - 0x39f20fff liblaunch.dylib armv7  <1efc4b3c146d347cb586fce80e8acdcb> /usr/lib/system/liblaunch.dylib
0x39f21000 - 0x39f24fff libmacho.dylib armv7  <0ffeb9459e8d3ba99467a159b8c23d78> /usr/lib/system/libmacho.dylib
0x39f25000 - 0x39f26fff libremovefile.dylib armv7  <ab36d6cb22b833e9bce2c2c375f57cea> /usr/lib/system/libremovefile.dylib
0x39f27000 - 0x39f34fff libsystem_asl.dylib armv7  <6569ced4c68b3a119b89f3a8f48564be> /usr/lib/system/libsystem_asl.dylib
0x39f35000 - 0x39f35fff libsystem_blocks.dylib armv7  <0178b6f1a9bf362d9672641076a42ee2> /usr/lib/system/libsystem_blocks.dylib
0x39f36000 - 0x39f97fff libsystem_c.dylib armv7  <371f0e1854f03b05ba143619e4eac99f> /usr/lib/system/libsystem_c.dylib
0x39f98000 - 0x39f9afff libsystem_configuration.dylib armv7  <3e82bcb352f53951b5bce186bf9c30f7> /usr/lib/system/libsystem_configuration.dylib
0x39f9b000 - 0x39fa1fff libsystem_dnssd.dylib armv7  <b80a9e53918437fba1e1db7ba356a378> /usr/lib/system/libsystem_dnssd.dylib
0x39fa2000 - 0x39fbafff libsystem_info.dylib armv7  <2996bfe2d4833c20b428a1b7b4db3c52> /usr/lib/system/libsystem_info.dylib
0x39fbb000 - 0x39fd3fff libsystem_kernel.dylib armv7  <b40caaf7c97c33aa8748dabfe96b86de> /usr/lib/system/libsystem_kernel.dylib
0x39fd4000 - 0x39ff3fff libsystem_m.dylib armv7  <e048061f381f312f821e46076636e2ec> /usr/lib/system/libsystem_m.dylib
0x39ff4000 - 0x3a005fff libsystem_malloc.dylib armv7  <d9a0e50b10803815952b52e50988ae91> /usr/lib/system/libsystem_malloc.dylib
0x3a006000 - 0x3a026fff libsystem_network.dylib armv7  <ef504a73980e3df7b637b0e3e2663489> /usr/lib/system/libsystem_network.dylib
0x3a027000 - 0x3a02efff libsystem_notify.dylib armv7  <932b71a166a3302f92405c0e77031b11> /usr/lib/system/libsystem_notify.dylib
0x3a02f000 - 0x3a034fff libsystem_platform.dylib armv7  <12ec95161bda391c8db84f7255b85501> /usr/lib/system/libsystem_platform.dylib
0x3a035000 - 0x3a03afff libsystem_pthread.dylib armv7  <bdb1cf2e67983b65b5bd694b3cde3dc0> /usr/lib/system/libsystem_pthread.dylib
0x3a03b000 - 0x3a03cfff libsystem_sandbox.dylib armv7  <a4289fa3fcb03507bcc49b3ea68b6e86> /usr/lib/system/libsystem_sandbox.dylib
0x3a03d000 - 0x3a03ffff libsystem_stats.dylib armv7  <0f72cd8b79ad3600b2eb01c4391b2f53> /usr/lib/system/libsystem_stats.dylib
0x3a040000 - 0x3a040fff libunwind.dylib armv7  <45c29718368e3d1c8821911ab5953080> /usr/lib/system/libunwind.dylib
0x3a041000 - 0x3a05bfff libxpc.dylib armv7  <399deef84c9e3570a39520230faa3216> /usr/lib/system/libxpc.dylib

**Comment by tananaev** [comment]
Symbolicated stack trace:

<pre>+[TCProtocolFormatter formatPostion:address:port:] (in TraccarClient) (TCProtocolFormatter.m:29)
-[TCTrackingController read] (in TraccarClient) (TCTrackingController.m:117)
-[TCTrackingController write:] (in TraccarClient) (TCTrackingController.m:107)
-[TCTrackingController didUpdatePosition:] (in TraccarClient) (TCTrackingController.m:86)
-[TCPositionProvider locationManager:didUpdateLocations:] (in TraccarClient) (TCPositionProvider.m:78)</pre>

**Comment by tananaev** [comment]
It looks like something is wrong with `deviceId`. Try to remove documents and data for the Traccar Client app and try again.

**Comment by traccar2** [comment]
i've installed it on other dev (without old app tried) - app there also crashed & closed by itself(

**Comment by tananaev** [comment]
Have you changed any settings? Can I see a screenshot of the main screen?

**Comment by traccar2** [comment]
![image](https://cloud.githubusercontent.com/assets/15697994/11012368/943a20d6-84fb-11e5-951c-e91bfa371fee.jpg)

**Comment by traccar2** [comment]
that's all? nothing else matter?

**Comment by tananaev** [comment]
I tried it on 8.4 simulator and everything works fine. I will download and try version 7 as well.

**Comment by traccar2** [comment]
эмуляция это здорово, но если на двух айфонах не работает, то неужели дело не очевидное и нет возможности для 7ки ставить версию2 ?

**Comment by tananaev** [comment]
Дело в том что я за больше чем два месяца с момента выпуска 2-ой версии я ни разу не слышал ни про какие проблема. Это при том что приложение установлено на тысячах телефонов.

**Comment by traccar2** [comment]
Антон, сомневаюсь что пользователей Traccar'а на ios7 много и того меньше, кто будет разбираться - работает хорошо, не работает - ну и х... с ней, этож ябло-пользователи, а не дроидоводы...
да и пусть будет как есть, хотя раньше в АппСторе была опция для  иОС6 устанавливать устаревшие, но совместимые именно с этой версией Апп"ы
прошу лишь помощи в установке старой версии 1.6 или саму - просто у меня аналогичных тел у родственников 5шт...
PS Auckland в Калифорнии или новой зеландии, если CA , то GMT-8 ? - могу голосом на брать на +1559, а то и заехать - расскажете за Питер)

**Comment by tananaev** [comment]
Попробую завтра разобраться с проблемой.

Auckland в Новой Зеландии.

**Comment by tananaev** [comment]
Исправил пробему. Осталось дождаться когда Apple опубликует новую версию приложения.

**Comment by traccar2** [comment]
Anton, thanks alot. Can it be done via dropbox ?

**Comment by tananaev** [comment]
Unfortunately no. Apple needs to review and approve it before anybody can install it on their devices.
